<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		actionBarVisible="false"
		xmlns:phone="com.aVictorio.youngScholars.views.games.matching.phone.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var gameSetIndex:int=-1;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				gameSetIndex = value as int;
			}
		]]>
	</fx:Script>
	<phone:MatchingGameBoardView_phone
		gameSetIndex="{this.gameSetIndex}"
		home="navigator.popToFirstView();"
		/>
</s:View>
